---
- name: Services Management
  hosts: all
  gather_facts: false
  tasks:
  - name: Set BITS service to autostart
    win_service:
      name: BITS
      state: started
      start_mode: auto
  - name: Set PhoneSvc service to disabled
    win_service:
      name: PhoneSvc
      state: stopped
      start_mode: disabled
